0:0:0.0 --> 0:0:0.670
Kazuaki Watanabe (渡部 一晃)
なんで？
0:0:2.970 --> 0:0:7.740
Kazuaki Watanabe (渡部 一晃)
と、もっといいなぁ。ディクテーションでもいいんですけど、うん。
0:0:9.150 --> 0:0:10.800
Kazuaki Watanabe (渡部 一晃)
第五章それを選んでください。
0:0:17.120 --> 0:0:17.830
Kazuaki Watanabe (渡部 一晃)
あごめん。
0:0:22.480 --> 0:0:22.970
Kazuaki Watanabe (渡部 一晃)
歴史。
0:0:25.740 --> 0:0:26.280
Kazuaki Watanabe (渡部 一晃)
確かに。
0:0:28.290 --> 0:0:28.810
Kazuaki Watanabe (渡部 一晃)
これ。
0:0:29.470 --> 0:0:30.380
Kazuaki Watanabe (渡部 一晃)
一方。
0:0:32.140 --> 0:0:33.830
Kazuaki Watanabe (渡部 一晃)
喋った先生がませ。
0:0:36.840 --> 0:0:38.130
Kazuaki Watanabe (渡部 一晃)
ロックして。
0:0:37.680 --> 0:0:38.730
Kensei Karumai (軽米 健成)
日本の漢字。
0:0:40.910 --> 0:0:41.290
Kensei Karumai (軽米 健成)
うん。
0:0:43.610 --> 0:0:44.170
Kazuaki Watanabe (渡部 一晃)
はい。
0:0:42.50 --> 0:0:44.980
Kensei Karumai (軽米 健成)
あれ、それ？
0:0:45.70 --> 0:0:45.610
Kazuaki Watanabe (渡部 一晃)
えっとです。
0:0:51.170 --> 0:0:56.780
Kazuaki Watanabe (渡部 一晃)
左端に入るらしいです。左下思います。
0:0:59.200 --> 0:0:59.510
國枝 弘毅
はい。
0:0:59.50 --> 0:1:13.590
Kazuaki Watanabe (渡部 一晃)
丁度ぼくもできるんですけど、カメラいいですか？せっかくなんでね。カメラぁ。これが僕がスライドですかね。せっかくなんで今たぶんカメラ音楽を聴いてもらえる。
0:1:16.570 --> 0:1:22.700
Kazuaki Watanabe (渡部 一晃)
舌下しいリストはすぐパワーポイントをやれ。
0:1:23.100 --> 0:1:23.490
Kensei Karumai (軽米 健成)
一人で。
0:1:23.350 --> 0:1:25.660
Kazuaki Watanabe (渡部 一晃)
で多分顔が出てきたので。
0:1:26.750 --> 0:1:33.430
Kazuaki Watanabe (渡部 一晃)
機嫌いいですか？良いですか？着丈したいけど確かどっか設定があるはずです。消すんだから。
0:1:39.360 --> 0:1:40.70
Kensei Karumai (軽米 健成)
分かって？
0:1:36.980 --> 0:1:41.470
Kazuaki Watanabe (渡部 一晃)
言いました。その三本体のそのスピーカーオフ。
0:1:43.950 --> 0:1:44.610
Kensei Karumai (軽米 健成)
それから。
0:1:50.590 --> 0:1:50.940
Kazuaki Watanabe (渡部 一晃)
うん。
0:1:52.150 --> 0:1:57.700
Kazuaki Watanabe (渡部 一晃)
何かちょっと理由にハウリングしてたんで、あもし、もしチームの皆さん聞こえてらっしゃるでしょうか？
0:1:59.700 --> 0:1:59.970
國枝 弘毅
きこ。
0:2:0.20 --> 0:2:0.700
國枝 弘毅
待ってます？
0:2:1.640 --> 0:2:3.110
Kazuaki Watanabe (渡部 一晃)
はい、ありがとうございます。
0:2:4.350 --> 0:2:14.490
Kazuaki Watanabe (渡部 一晃)
ええ？それではお時間にやったので、えっと？第2回の杉本さんの技術講演会ということで開始させていただきます。今日もたくさんの人数が集まっていただいて、ありがとうございます。
0:2:15.590 --> 0:2:38.260
Kazuaki Watanabe (渡部 一晃)
はいえっと本日はえっとf1関連のお話ということで、あとか変動弁慶ですかねそいうことで杉本さんの方からご発表いただきたいなと思っております。はいえーとまた前回と同じようにええ十分20分くらいですかね。発表いただいて、その後、質疑という形で進めたいと思います。
0:2:39.330 --> 0:2:47.290
Kazuaki Watanabe (渡部 一晃)
よろしくお願いします。はいそれじゃ競技場紹介ぁ。ちょっと入ったんですけど、マイクがオンになってないと。
0:2:48.60 --> 0:2:51.450
Kazuaki Watanabe (渡部 一晃)
このパワポに記録されないんじゃないかと思いますが。
0:2:53.750 --> 0:2:59.190
Kazuaki Watanabe (渡部 一晃)
それを外してまあ、そうですね。ちょっとすみません。少々お待ちください。
0:3:32.80 --> 0:3:43.190
Mitsuru Sugimoto (杉本 充)
東京は議長が一回目っていうことでええ。前回ざっくりとした内容言いましたけれども、今日はふわんと連続が変動。弁慶についてちょっと紹介させていただきます。
0:3:44.460 --> 0:4:7.730
Mitsuru Sugimoto (杉本 充)
えっと洗剤対応技術っていうことで、今まで四つのフェーズで僕ちょっとやって来ましたよっていう話で、今回はここで言う現在、課題の解決っていうところに、対してレースproでちょっと経験したこととエッチしたい。Proで経験したことについてええ説明して行きます。
0:4:9.650 --> 0:4:23.980
Mitsuru Sugimoto (杉本 充)
まずエフワンからですけれどもええファンの命題と課題っていうのはあーレースで優勝するっていうのが絶対的な命題でした。それのために必要条件としては出力。アップぷらす耐久、信頼性の向上。
0:4:24.680 --> 0:4:39.980
Mitsuru Sugimoto (杉本 充)
まあ、量産理由ような耐久信頼性っていう何100時間とかっていうんじゃなくて、レースで言ったら300キロ程度なんですけれども、一回500キロ、600キロは持たないといけないっていうようなレベルで、耐久信頼性の向上というものも一緒にしてきました。
0:4:40.860 --> 0:5:7.800
Mitsuru Sugimoto (杉本 充)
えっと出力としては前回いいましたけれども、今の時にはリッター500kWぐらいのところがnaになって、まあ200kW弱まで落ち込んでいると、言うところで半分以下になっているので、当然naなんで下がるのは当然なんですけれども、全く初めて89年から初めてnaになったので、どれぐらい出せばいいかわかんないって言うことで、まあとにかく出せるだけだしましょうっていうのが見えないとなっていました。
0:5:9.460 --> 0:5:20.810
Mitsuru Sugimoto (杉本 充)
ええ。その時に一番最初にやったときの主要の諸元が3.5リッターnaですね。93ボアの50.5のストローク総論ショートストロークですね。
0:5:21.560 --> 0:5:23.130
Mitsuru Sugimoto (杉本 充)
でえー、一年間？
0:5:25.660 --> 0:5:45.140
Mitsuru Sugimoto (杉本 充)
まあ、エース結果としては、この前に16戦15勝っていう。うーん、fワンの科学史成果があったので、プレッシャーのもと始まったんですけれども、まあだいたい結果としてはこんな感じで。一番最初はもう11位とかっていうところから始まったので、まあかなりドキドキした始まり方をしました。
0:5:48.530 --> 0:6:23.480
Mitsuru Sugimoto (杉本 充)
でええ実際にやってきたのはどんなことをやってきたかというと、課題解決に向けた取り組みとしてまあ、建材課題を解決して行きますよと出力出していきますよっていうものに。対してテーマの選定をしました。まあ主力工場ですけれども、2つ目は現状把握で目標設定をしますとえー、その後にええ、その要因を分析して、その要因に対する対策検討を行っていくとでええ。実際にそれがどんだけの効果があったかっていうのをこうか確認して、効果があったらそいつを標準化してええ管理して。
0:6:23.530 --> 0:6:24.960
Mitsuru Sugimoto (杉本 充)
いくっていうこの流れ。
0:6:25.560 --> 0:6:25.890
Mitsuru Sugimoto (杉本 充)
ます？
0:6:26.690 --> 0:6:46.490
Mitsuru Sugimoto (杉本 充)
でそれぞれええの段階で返答とした手段としては当然皆さんもやってると思うんですけれどもまあそうべつしたりグラフがガンとチャートで日程を感じるとあとは要因特性だとか相関大変量解析をしてええ要因を見つけていくとそれからテストするのは効率
0:6:47.250 --> 0:6:58.60
Mitsuru Sugimoto (杉本 充)
県警はくだったら統計解析をして効率的に鉄道していて、その後は共通のフォーマットを作ってきっちり管理しますよっていう流れでした。
0:6:58.710 --> 0:7:14.860
Mitsuru Sugimoto (杉本 充)
でええで言うと簡単なんですけれども、困りごととしてええ、今みたいな共有dが無いと要は参考資料の収集にすげえ時間がかかりました。どっかのデビューみたら乗ってるっていうもんじゃなくて、なかなか参考資料を発見。
0:7:15.510 --> 0:7:15.880
Mitsuru Sugimoto (杉本 充)
あった。
0:7:16.700 --> 0:7:31.200
Mitsuru Sugimoto (杉本 充)
で発見してもマニュアルノウハウがもうすべて個人持ちと言うところで、もう机の中にみんなしまってるんで全然やり方がわからないということで検討手法だとか、手順が全然不明だったっていうのがすごく困ることでした。
0:7:32.10 --> 0:7:39.20
Mitsuru Sugimoto (杉本 充)
でええとは言ってもやらないといけないので、参考資料はもう個人で収集してわからないことは質問した押すと。
0:7:39.600 --> 0:8:10.10
Mitsuru Sugimoto (杉本 充)
ええで自分なりに仮説を立ててアプローチして行きましたよっていうことです。で、どういったアプローチを経たかっていうと、まあ、エンジン諸元を抜粋して、それぞれどういった意味合いがその証言の中にあるのかっていうのを自分なりに仮説を立てて、まあ、過去の骨格の諸元を一通り集めて、それぞれどういった相関関係があるのかないのかっていうようなものを自分なりに整理してアプローチしたっていうのがええ、取り組み抜けた。
0:8:10.150 --> 0:8:10.910
Mitsuru Sugimoto (杉本 充)
流れ。
0:8:11.780 --> 0:8:41.530
Mitsuru Sugimoto (杉本 充)
で実際にええ？現状把握目標設定用品分析っていうものをやったんですけれども、一番最初に集めとったのが、現状分析として実力ですね。出力として700kW弱が出ていましたとで出力を上げていかないといけないというところで、まあ例になりますけれども、まずフリクションを計ってみましたっていう話で、まあフリクション測ってみる？とまあ700馬力弱出てる所で全そうで228割ぐらいモータリングフリクションとして持っていると。
0:8:42.180 --> 0:8:48.230
Mitsuru Sugimoto (杉本 充)
ええピストンコンロッドにいたっては、その中の100割ぐらいがそれを占めているというところで。
0:8:48.980 --> 0:9:15.870
Mitsuru Sugimoto (杉本 充)
まあ、今のfワンもそうですけれども、まあ軽量化して軽くして、どんどんまわしましょうと言うところで、ここのフリクションを直さないとダメですねっていうところで、目標700キロ、罰700kWにするためには必要条件としてどういった条件が要りますか？っていうところで軽量化しないといけないですね。回転数を上げていかないといけないですね。そのためには日本englishしないとダメですねっていうところで、700馬力の必要条件が決まりますと。
0:9:16.550 --> 0:9:40.720
Mitsuru Sugimoto (杉本 充)
えー、決まったらああそいつをやるんですけれども、それに伴って周辺に対する影響も確認しないといけないというところでええ。ピストンのいマッカーサーがどれぐらいになってるんです。重量に出してどれぐらいになってますか？それ出して焼き付き限界はどこにありますか？だとかええ、応力を見ないとピストン破壊しますよね。温度によって、どんどんどんどんそれが変わってきますよねっていうところを見ないといけない。
0:9:41.380 --> 0:9:57.980
Mitsuru Sugimoto (杉本 充)
デカン勢力で今度はええ入れませんかとか貧乏すごく楽行きませんか？だとかええ、黒字にして焼き付きませんかっていうような所を色々とええ回転数を上げる軽量化するっていう他に色々と見てきたというのがあります。
0:9:59.910 --> 0:10:29.870
Mitsuru Sugimoto (杉本 充)
ええと対策及び硬貨ああ、確認標準が管理といったもので、えー、さっきの日本リーグの結果があればよかったんですけれども、いかんせんも資料がなかったので、継ぎはぎで見てみると風呂場への影響というものがあったので、ちょっと紹介します。で、この場合が多いとクランクケースのないやつが高くなってええ？ブランクの摺動程度で回転抵抗になって出力が出ないというものがありました。で、そのために。
0:10:29.920 --> 0:10:51.520
Mitsuru Sugimoto (杉本 充)
クランクケースをどんどんどんどん負圧にして行くんですけれども、まあレースはドライサンプなのでつか弁でどんどんどんどん引いていくからええ、二つになって行くんですけれども、よろぐらいの感度があるかっていうと、50mm hgでだいたい2割ぐらいでブロバリンすると、だいたい20リッターぐらい減らさなきゃいけないっていうようなものがありました。だから。
0:10:52.450 --> 0:11:23.510
Mitsuru Sugimoto (杉本 充)
プロバー減ってるんだけれども、実際にどうやってええ人があがったかというと、実際の物量としてクランクケースの内圧っていうものを物流のええ指標として計算してそう判断してましたと。で、ここでどんなふうになったかというと、さっきも言いましたけど、ドライサンプなるんでどんどんどんどん塚部んですんですけれども、ええ、クランクのオイルシールっていうものがあって、すべてオイルシールでシールしてますけれども。
0:11:24.330 --> 0:11:29.720
Mitsuru Sugimoto (杉本 充)
ブリーディングで待機をどんどんどんどん吸い込んで、オイルを出さないように普通はしてますと。
0:11:30.280 --> 0:11:46.510
Mitsuru Sugimoto (杉本 充)
でそうするとなんぼsukebeんです。でも対決するのでええ、すごく下がりが悪いっていうところで、逆にクランクオイルシールを逆に行くんじゃいましたと逆に組むと、普通はオイルが外に飛び出すんで量産なんか絶対だめなんですけれども。
0:11:47.370 --> 0:11:50.470
Mitsuru Sugimoto (杉本 充)
ベースってだめなんですけれども。
0:11:51.500 --> 0:12:6.650
Mitsuru Sugimoto (杉本 充)
もとにフェルトを張って出てきたオイルはもうそいつで、九州再生外に出しませんと言うようなことをやって回れば回るほどクランクケースの中から外にどんどんどんどんええ、グローバルが出ていくんでうん。
0:12:7.710 --> 0:12:15.480
Mitsuru Sugimoto (杉本 充)
ないやつが下がって出力が出るっていうふうなことをこの時にはやってました。まあ、禁じてっちゃ禁じてなんですけど、そんなことをやってました。
0:12:16.170 --> 0:12:25.770
Mitsuru Sugimoto (杉本 充)
でこれで失業が出ましたよね？実際にその思いどうりのところが出てますよね。ちょっとまあ、性能や耐久っていうところでこう。
0:12:26.360 --> 0:12:38.970
Mitsuru Sugimoto (杉本 充)
見て信頼性を確認してええ、それでいいよねってなったら、標準化して管理して最後はベースしようとして水平展開するっていうようなことをやって来ましたっていうのが不安になります。
0:12:39.760 --> 0:13:6.540
Mitsuru Sugimoto (杉本 充)
で実際にそんなことをやってきたかちょっと今皆さんやってるの？と全く同じことをやってきてたと思います。ただ違いとしてはまあ対応スピードはかなり早かったのかなそれ？レース間隔が短いので、2週間に一ぺんだとか3週間に一遍というペースであるので、ええ**合出た時にはすぐに対応しないと。次のレース走れないというところがあるんで、対応スピードが早かったと思います。
0:13:7.200 --> 0:13:10.760
Mitsuru Sugimoto (杉本 充)
またで自分の担当分野壊れたの？これも地獄のようにしたい。
0:13:11.640 --> 0:13:45.770
Mitsuru Sugimoto (杉本 充)
あとは多様スピードに伴うんですけれども、即断即決環境というところで、まあ予想外の事象が当然起こってきた時にどうしますか？っていうと、先回り下準備耐性が非常に重要だったのかなと思ってますとで、これはまあ、出力上限がないんで最終仕様も日々変化するっていうのは、まあ何馬力出たらもうそこでおしまいじゃなくてええ、次の馬力また次の馬力っていう話になるんで、使用が固定されないんでええ、どんどんどんどん壊れる確率が上がっていくところで。
0:13:46.380 --> 0:14:18.620
Mitsuru Sugimoto (杉本 充)
先回り下準備体制っていうのを非常に重きを置いてたと思います。あとは現場現物重視っていうことで、担当部品以外にも注意しておかないとええ、自分の部品がいつボトルネックになるかわからないというのがあったので、自分の部品だけじゃなくて、周りの部品にどんな変化があったかっていうのをいつも見てたような気がします。で、自分のボトルネックの前にいくつかの部品があったらまだ安心なんですけれども、そろそろ自分の部品がボトルネックになりそうだってなって。
0:14:18.670 --> 0:14:46.80
Mitsuru Sugimoto (杉本 充)
2人ここから自分の申し込みが始まってくるっていうような感じで。現場現物住所は常にしていたと思います。で、今のようなシーエー環境もなかったので、経験値こいつがもうすべてだったと思いますって僕がはいってまあなしだったんで、経験値なんてほとんどないので、まあこの辺もさっき言ったような、自分でもう収拾するしかないと人に話を聞くしかないと言うようなところだったんですけれども。
0:14:46.690 --> 0:15:16.10
Mitsuru Sugimoto (杉本 充)
それに関して、ここが一番のブラックボックスで、もう先輩はもうここのところにも命をかけてたような感じ。もうところもあるので、まあここはちょっと苦労したかなっていうところもありますと言うところで、こういった経験を通して、まあ基礎能力として業務の構成だとか。エンジンの開発格物noteそれぞれの相関性だったり、そういった部品を設計して行くんだろうっていうところを学んだような時期でした。
0:15:17.370 --> 0:15:37.820
Mitsuru Sugimoto (杉本 充)
次に連続会員答弁で計ですけれどもえー、こいつの命題課題っていうのは、もう命題は？圧縮時着艦を開発すると、そこに必要条件として中井verを制御可能な動弁機構を開発するっていう。ところが一つの命題でええ？
0:15:38.610 --> 0:15:40.150
Mitsuru Sugimoto (杉本 充)
狙いでしたはい。
0:15:42.100 --> 0:15:52.930
Mitsuru Sugimoto (杉本 充)
でええ、その課題っていうのはアプローチは先ほど同じ一から6の順番で行ってきたんですけれども、えっと性能要求値っていうのが？
0:15:53.610 --> 0:16:2.40
Mitsuru Sugimoto (杉本 充)
あ、明確に圧縮自着火には必要だよっていうのがあったので、この命題を達成するためのか変動弁慶が必要と言うことです。
0:16:2.840 --> 0:16:16.950
Mitsuru Sugimoto (杉本 充)
でええ要求されたのはご時世erコントロールをerの量のコントロール3%以内にしてくださいよ。そのためには舞台は一度以内で、btcは二度以内で保持しないといけない。
0:16:17.610 --> 0:16:47.820
Mitsuru Sugimoto (杉本 充)
応答性は120mm節句のうちにライビジュアルを70%から5%まで変化させないといけないよっていうところでええか変動弁慶のリンクはまあさんじゅう度120mm節句。VtcはBCの変換各60 120mmセックで変えてください。っていうようなものが一つの命題でした。でええ、その時に各社いろいろな変動便が出ていて、ホンダもavテックっていうものがその時はもう開発されてたんで。
0:16:48.230 --> 0:16:54.940
Mitsuru Sugimoto (杉本 充)
まず、こいつをを適用したらどうなりますかっていうのを考えて、まず検討します。
0:16:55.580 --> 0:17:25.640
Mitsuru Sugimoto (杉本 充)
そしたらところ先ほどのええ可変幅を振るだとか速度を把握すると、いったものをどんどん行くと大変やは、大きくすると着がポイント逆転するというは、マイナスリフトが出るって言うようなものが一つの**合。まあ、懸案として出てきたいうのと実際、量産のエンジンに入れてみると株の1月非常に高くなって入らないいうような**合が出て提案が出たので、新たな大変どう弁慶の。
0:17:25.690 --> 0:17:43.500
Mitsuru Sugimoto (杉本 充)
開発しないといけないというところでええ考え出したのがこっちになります。これになりますと言うところです。これは前回見せましたけれど、動きに見せましたけれども、どういうことかというと、ええ株がありますとでローラーの中心がリンクでええ、まあ。
0:17:44.510 --> 0:17:58.240
Mitsuru Sugimoto (杉本 充)
よろしますで、それに伴ってええとロッカーした模様。どうする？と言うようなもので、それぞれシーンエーワンカムの中心というのがここにありますが、このロッカーの厳しい。
0:17:58.810 --> 0:18:23.300
Mitsuru Sugimoto (杉本 充)
でカムが回ることによって、彼女に座変わらないんで、アルファ株だけもあります。リンクの位置がローラの中心に対して回転するので、ローラーの位置に対してエーワンカレーズに回転します。と言ったら動く要は変わらないんですけれど、もぎりとぐり各は変わらないんだけれども、バルブのセンターに対してこいつが倒れていくので。
0:18:24.140 --> 0:18:40.850
Mitsuru Sugimoto (杉本 充)
ええこの位置の幅が角度によってリフトが変わっていくっていうようなものでした。で、これによってビットだけじゃなくてええ？頂点の位置も変化して、vtcの寄稿も一緒に持っているような変増税になってます。
0:18:43.140 --> 0:18:54.630
Mitsuru Sugimoto (杉本 充)
でまりえ戦としてはワンバルブ九州もできるし、DHCFHCの内部に違う視点外は地点というようなものを出来るようになってました。
0:18:56.960 --> 0:19:31.350
Mitsuru Sugimoto (杉本 充)
で実際にええど弁慶共同として、どんな風になりますか？っていうのをテストしたのがこっちで。えー、バンスだとかジャンプあとは応力さっき要求値が出ていた番隊の12角度のばらつき等を見ましたと言うのと、その周辺にどういう影響を与えますかっていうので、超変形ろうとして永遠の怪獣だとか。店長の中自転車の変にっていうのも合わせて。
0:19:32.290 --> 0:19:33.50
Mitsuru Sugimoto (杉本 充)
そうしました。
0:19:35.490 --> 0:19:48.80
Mitsuru Sugimoto (杉本 充)
でええ耐久信頼性というのも、量産めがけてマスカラ見ないといけないというところで、40万キロ相当の耐久を実際にエンジンに乗って葬祭してまわし続けたっていうものです。
0:19:48.750 --> 0:20:13.290
Mitsuru Sugimoto (杉本 充)
ええ高速代400時間だった航空100時間をやった結果、えへの変形の協働的には信頼性は充分に確保されているよっていうものもあったし、リフトの変化量も耐久前後で64枚ぐらいクローズ割る体もほんまごと程度の変化でしか変わってなかったので、充分いけるでしょうっていう話結果を得ました。
0:20:14.990 --> 0:20:34.730
Mitsuru Sugimoto (杉本 充)
でええコストおよびfea特許というものもこの時にやっていて、ええコストに対しては量産のか変化に伴うソフトとしては一台当たりほぼ1万5千円ですね。非常に、高いですけど、15,000円ほど上がってしまいますよって言う結果です。
0:20:35.490 --> 0:20:52.150
Mitsuru Sugimoto (杉本 充)
でレイアウト自由度も高かったものは、現状の量産骨格に寒い使えないで、前方で入るようになりましたというところと、ftaと特許といったものもして、当時の所はああ見てきたのかなという開発でした。
0:20:53.50 --> 0:21:18.890
Mitsuru Sugimoto (杉本 充)
ええ。これらをまとめるとやってきたことはもう結局一緒でええ？推進項目として初めて亮さんをみかけて開発したというところで、病院税領域未経験によるテスト項目何したらいいんだろうとか、量産では当たり前にやっているようないいえだとか、aコースと特許といったものも合わせて、この時に勉強させてもらったと。
0:21:19.510 --> 0:21:36.370
Mitsuru Sugimoto (杉本 充)
いうのとえええ関連項目に影響をかくにんと言うところで推進項目の抽選部品に対する影響っていうものも不安でもやってましたけれども、実際に一から両勉強をやった中で勉強させてもらいましたっていうところで。
0:21:37.60 --> 0:21:59.150
Mitsuru Sugimoto (杉本 充)
それとチンキ構造開発になるので、ええ成立性の使用として現状の量産エンジンをお手本にしてそいつに対して絶対評価だとか、相対評価っていうものをして現状の量産する成立性の予想とした理想を立てたっていうものをこの中で学んだのかな？こういう風に考えています。
0:21:59.870 --> 0:22:20.630
Mitsuru Sugimoto (杉本 充)
いうことでええこちらも同じような基礎能力なんですけれども、まあ自分でいつから一つの寮弁慶をレイアウトして量産に対して検討しないといけないっていうような部品設計っていうものに。対していろいろと不安とは違ったものを勉強したかなというところです。
0:22:22.60 --> 0:22:23.330
Mitsuru Sugimoto (杉本 充)
まとめとしては？
0:22:24.40 --> 0:22:36.840
Mitsuru Sugimoto (杉本 充)
ええ全体的に目標設定に命題を決めます。必要条件で課題を出します。達成手法で検討します。デカ大検証として絶対評価だとか。その代表かしますっていうようなものをやってきたんですけれども。
0:22:37.600 --> 0:22:57.510
Mitsuru Sugimoto (杉本 充)
まあ、顕在化した課題解決で定型化された業務プロセスを経験しました。ここでは、自分がどうのこうのじゃなくて、皆さん今やってるのと同じですよねってたぶん印象をもたれたと思うんですけれども、まあ定型定型化されたものについてしっかり勉強させてもらったのかなというふうに思っていますと。
0:22:58.80 --> 0:23:32.370
Mitsuru Sugimoto (杉本 充)
で気づいたポイントとしてはまあ先ほどもありましたけれども、対応スピードだとか。そのためには即断即決の環境を自分なりに見ておかないといけない。そのための準備としては、常に現場現物を見ておかないとダメだよねっていうのがありました。今は経験値も大事ですけれども、.caがあるので.caをどんどんやっていけば、よりこれに対しては効力を発揮するのかなという感じでええ、当面元については推進項目をパール関係は米環境でどんだけ違うんだっていうようなところを。
0:23:32.680 --> 0:23:55.360
Mitsuru Sugimoto (杉本 充)
ああ、勉強したので、これだけやっとけばいいやじゃなくて、こういったことも考えないといけないよねっていうところがありますとで関連部品への影響も見ておかないと、そこだけ行けても多目的設計っていうのも言われてますけれども、違う所に影響が出ないかっていうところを見ておかないと、結局は何をやってたかわかんないよっていうようなところです。
0:23:55.920 --> 0:24:25.970
Mitsuru Sugimoto (杉本 充)
それと、もう一から新規開発するにはどんなことをして行かないといけないのかねっていうところも、まあ一通りちょっと勉強させてもらいましたっていうところですね。で、これらを踏まえてええ？基礎能力として業務高精度なエンジンの格物の相関性部分設計といったものをまあひととうり自分としてはここでええ教えてもらったのかなっていう風な印象ですが、一番最初の基礎能力っていうところの変化、貂。
0:24:26.670 --> 0:24:34.960
Mitsuru Sugimoto (杉本 充)
振り返ってみた時の変化点っていうようなああ、イメージを私はしていますっていうところですね。で今日のところは？
0:24:36.490 --> 0:24:41.700
Mitsuru Sugimoto (杉本 充)
この二つにさせてもらおうかなとおもって、ちょっとぴあを出してもらいました。
0:24:42.790 --> 0:24:44.880
Mitsuru Sugimoto (杉本 充)
私のほうから以上になります。
0:24:48.670 --> 0:24:51.40
Mitsuru Sugimoto (杉本 充)
はいご発表ありがとうございます。
0:24:52.400 --> 0:24:58.150
Mitsuru Sugimoto (杉本 充)
何かえー、会場の方からまたは次の方からご質問とあればいらっしゃるでしょうか？
0:25:9.370 --> 0:25:9.930
Mitsuru Sugimoto (杉本 充)
だから。
0:25:11.230 --> 0:25:29.270
Mitsuru Sugimoto (杉本 充)
だから、いつもところは住むさんと一緒にやって無いんですけど、なんか似たようなワードがいっぱい出てきて。幼児の関係者にほとんどは次のポンプため、日本の3倍ぐらい日本、大きくしてだんだんだんだんがついてくると思い出しました。
0:25:31.120 --> 0:25:35.600
Mitsuru Sugimoto (杉本 充)
本村庵まあ、それをどうやっぱ軽くするんだって言って。
0:25:36.220 --> 0:25:54.630
Mitsuru Sugimoto (杉本 充)
バッテリー20gとか10gとかぐらいになったんで300gこれもともとは340とかで、ああ、そうだ。三ボーリングでそれぐらい日本リングで歩くなって。最終的に一本とかになったのかね。だからすごい。
0:25:55.520 --> 0:25:58.580
Mitsuru Sugimoto (杉本 充)
すごいへんは変化してるねって感じ。
0:25:59.850 --> 0:26:1.140
Mitsuru Sugimoto (杉本 充)
なんだなと思ったんです。
0:26:2.690 --> 0:26:7.400
Mitsuru Sugimoto (杉本 充)
97個がついたんちゃ**？*んな薄っぺらいそうやで。
0:26:8.230 --> 0:26:9.400
Mitsuru Sugimoto (杉本 充)
ミリぐらいのところだ。
0:26:11.320 --> 0:26:20.310
Mitsuru Sugimoto (杉本 充)
はじめはきゅうじゅういちが示唆プレイで書いてあげないといけないって93にして、いま97のところまで行ったんだと思う。
0:26:23.150 --> 0:26:24.120
Mitsuru Sugimoto (杉本 充)
もう一軒。
0:26:26.260 --> 0:26:27.70
Mitsuru Sugimoto (杉本 充)
今週は？
0:26:29.70 --> 0:26:37.320
Mitsuru Sugimoto (杉本 充)
あもうここから牧野と4mmぐらい上がってるしと思って見てました。毎年2mmぐらいをキープしてたのかなっていうね。
0:26:38.800 --> 0:26:41.220
Mitsuru Sugimoto (杉本 充)
完全に戻って二番最近ぐらいましたっていう。
0:26:41.830 --> 0:26:48.110
Mitsuru Sugimoto (杉本 充)
なんで12,003千なんですか？そうですね。一番最初はリアトレイんじゃなくて、ベルトで回してたん？
0:26:48.980 --> 0:26:50.670
Mitsuru Sugimoto (杉本 充)
だからベルトが伸びて。
0:26:51.230 --> 0:26:57.230
Mitsuru Sugimoto (杉本 充)
全然countblankが急が合わないっていう話で、関谷に、はい。
0:26:59.10 --> 0:27:11.560
Mitsuru Sugimoto (杉本 充)
けど、それでもに行くと12mmとか12で8mm 12,300とか800万さんが精一杯バルブ荷重として、その時で140キロぐらいかな？
0:27:16.90 --> 0:27:19.180
Mitsuru Sugimoto (杉本 充)
ブログに上がってるよねえっと下流も。
0:27:19.840 --> 0:27:30.670
Mitsuru Sugimoto (杉本 充)
日本の後出てくるpv rsでガッツリ上がって180キロぐらいまでのギフトが重要になって回転が上がるようななのかな？これはメーカースポイラー。
0:27:32.250 --> 0:27:36.510
Mitsuru Sugimoto (杉本 充)
だからバルブのスプリングで4.3mmぐらいの先月飼ってたのは？
0:27:39.510 --> 0:27:40.170
Mitsuru Sugimoto (杉本 充)
踊れ。
0:27:46.210 --> 0:27:46.780
Mitsuru Sugimoto (杉本 充)
飯島。
0:27:51.180 --> 0:27:54.330
Mitsuru Sugimoto (杉本 充)
Bitexはね。これは実際ちょっと向かった事があるけど。
0:27:54.990 --> 0:27:57.210
Mitsuru Sugimoto (杉本 充)
よく考えたなって思って、安心して。
0:27:58.530 --> 0:27:59.560
Mitsuru Sugimoto (杉本 充)
見せてもらいました。
0:28:1.80 --> 0:28:2.210
Mitsuru Sugimoto (杉本 充)
でもなかなか。
0:28:2.980 --> 0:28:5.40
Mitsuru Sugimoto (杉本 充)
私に恋したうまくいかなくて。
0:28:6.140 --> 0:28:7.620
Mitsuru Sugimoto (杉本 充)
おじさんでした。
0:28:8.460 --> 0:28:9.860
Mitsuru Sugimoto (杉本 充)
111。
0:28:10.870 --> 0:28:18.630
Mitsuru Sugimoto (杉本 充)
本当よくお考えだなと思ったんしんしたのと言う。どうやってこれを発送したんだろうって？当時の新聞思ってたんですけど。
0:28:22.110 --> 0:28:24.810
Mitsuru Sugimoto (杉本 充)
理詰めで言ったのかどうに？
0:28:26.250 --> 0:28:27.120
Mitsuru Sugimoto (杉本 充)
なんやろね。
0:28:31.270 --> 0:28:32.320
Mitsuru Sugimoto (杉本 充)
これなってのがあったんで。
0:28:33.370 --> 0:28:35.900
Mitsuru Sugimoto (杉本 充)
岩上、いや、出てくる。
0:28:37.290 --> 0:28:41.280
Mitsuru Sugimoto (杉本 充)
突然出てきたいうのが一番見られたアプリ。
0:28:47.110 --> 0:28:47.830
Mitsuru Sugimoto (杉本 充)
ないです。
0:28:54.620 --> 0:28:55.330
Mitsuru Sugimoto (杉本 充)
ページ。
0:28:57.950 --> 0:29:3.600
Mitsuru Sugimoto (杉本 充)
僕のブログで来ました。はいえ、えり方みたいな。なんか本質的には今と何も変わらないから。
0:29:5.100 --> 0:29:6.990
Mitsuru Sugimoto (杉本 充)
雨かなと思いますわれない。
0:29:8.560 --> 0:29:20.550
Mitsuru Sugimoto (杉本 充)
決まった現在と比べると当然、そのスピーカーとかもあるので、全部状況になってなくてがあると思うんですけど、ちょっと今の態勢言えば、あの特にそのmアンドa riverライバルと対戦。
0:29:21.740 --> 0:29:23.460
Mitsuru Sugimoto (杉本 充)
やっぱりにまああの。
0:29:24.20 --> 0:29:41.600
Mitsuru Sugimoto (杉本 充)
成績が良かったということは裏を返すと、なんか仕事のやり方がすごく優れていて、そして優れたかなと思ってたら、この中でまあ皆さんがかもしれないし、こんだなあと思って、色んな人がきょうこうと比べて優れたんじゃないかなっていうふうに。
0:29:42.390 --> 0:29:42.960
Mitsuru Sugimoto (杉本 充)
いわゆる。
0:29:43.680 --> 0:29:47.350
Mitsuru Sugimoto (杉本 充)
まあ、友達でしょうね、今思うと。
0:29:48.40 --> 0:29:52.870
Mitsuru Sugimoto (杉本 充)
ひたすら僕はその中身がちょっと理解できないけれども汰すら。
0:29:53.550 --> 0:30:3.670
Mitsuru Sugimoto (杉本 充)
ジョークを速く回せたっていうのが一番だったんじゃないかなと思う。だからもいたけれども、何かあったときに考えるんじゃなくて。
0:30:4.300 --> 0:30:15.190
Mitsuru Sugimoto (杉本 充)
おごりそうだっていうのが当たるか当たらないかわかんないけれども、いろんな準備をしていたっていうのが一番なのかなって思うんです。だから。
0:30:15.900 --> 0:30:18.700
Mitsuru Sugimoto (杉本 充)
これがダメになったときにこうなる？
0:30:19.480 --> 0:30:37.410
Mitsuru Sugimoto (杉本 充)
ならないかわかんないけど、自分なりにこうなるだろうって考えて用意するっていうのが、それぞれの人間がそれぞれ持っていたと思うし、担当者だけじゃなくて、lplさんもそういうふうに考えてたのかなっていうのが一番じゃないかなと思います。
0:30:46.540 --> 0:30:55.960
Mitsuru Sugimoto (杉本 充)
はい、ありがとうございます。リップなので、あと四つぐらいご質問で付けられますが、犬の方から何かございますでしょうか？
0:31:6.10 --> 0:31:6.200
Mitsuru Sugimoto (杉本 充)
はい。
0:31:23.250 --> 0:31:23.790
Mitsuru Sugimoto (杉本 充)
うん。
0:31:26.590 --> 0:31:29.390
Mitsuru Sugimoto (杉本 充)
柴田さん、しばたかずおさん。
0:31:30.350 --> 0:31:34.720
Mitsuru Sugimoto (杉本 充)
指名してしまってすみませんから、何かご質問等はあったりするんでしょうか？
0:31:38.150 --> 0:31:39.80
Kazuo Shibata (柴田 一雄)
こんにちは。
0:31:40.730 --> 0:31:41.360
Mitsuru Sugimoto (杉本 充)
お世話なります。
0:31:40.710 --> 0:31:41.470
Kazuo Shibata (柴田 一雄)
ええ？
0:31:42.250 --> 0:31:43.270
Kazuo Shibata (柴田 一雄)
お世話になってます。
0:31:44.290 --> 0:31:45.730
Kazuo Shibata (柴田 一雄)
いや、ええと。
0:31:47.120 --> 0:31:48.120
Kazuo Shibata (柴田 一雄)
すみません、マーク。
0:31:48.700 --> 0:31:50.750
Kazuo Shibata (柴田 一雄)
いきなり振られてへえ？
0:31:51.410 --> 0:31:51.920
Mitsuru Sugimoto (杉本 充)
だって？
0:31:51.440 --> 0:31:52.270
Kazuo Shibata (柴田 一雄)
ですけど。
0:31:55.330 --> 0:31:57.370
Kazuo Shibata (柴田 一雄)
まあ、あの当時。
0:31:58.290 --> 0:32:4.530
Kazuo Shibata (柴田 一雄)
私はレースはやってないんですけども、当然ながらその先輩なり周りの人たちの。
0:32:5.370 --> 0:32:19.110
Kazuo Shibata (柴田 一雄)
動きを見ながら日々こう技術を覚えながらですね。自分でやり方を考えていくっていう。その当時の苦労の仕方っていうのがだいぶ伝わったかなと思いますし。
0:32:19.760 --> 0:32:24.220
Kazuo Shibata (柴田 一雄)
まあ、今のようにそのシミュレーションもえっとなかった時代なので？
0:32:24.800 --> 0:32:32.40
Kazuo Shibata (柴田 一雄)
あくまでそのテストテストとか単体試験だとか、その辺のところの少ないデータから。
0:32:32.670 --> 0:32:48.690
Kazuo Shibata (柴田 一雄)
ええ、予測するっていうところっていうのは大分苦労したんじゃないかなと思っていますけれども、まあそれがあってこそ、今のえっとシュミレーションだとか。要素技術のところの基礎になってきてるんじゃないかなと思いました。
0:32:49.790 --> 0:32:52.220
Kazuo Shibata (柴田 一雄)
この感想ですけれども、ええ？
0:32:53.330 --> 0:32:54.310
Kazuo Shibata (柴田 一雄)
この辺は皆さん。
0:32:55.60 --> 0:32:56.930
Kazuo Shibata (柴田 一雄)
含めてですね、えっと？
0:32:58.150 --> 0:33:1.700
Kazuo Shibata (柴田 一雄)
意識しながらやっていくべき内容なのかなと思いました。
0:33:2.580 --> 0:33:3.280
Kazuo Shibata (柴田 一雄)
失礼。
0:33:4.540 --> 0:33:6.150
Kazuo Shibata (柴田 一雄)
だから一応です。
0:33:7.940 --> 0:33:12.90
Mitsuru Sugimoto (杉本 充)
あすみません、いきなり質問ありがとうございます。
0:33:13.10 --> 0:33:27.520
Mitsuru Sugimoto (杉本 充)
はいえー、それではちょうど時間になったので、えっと本日はこれで終わりにしたいと思います。また、1週間後、同じ時間帯でしてますので、よろしくお願いします。はい、それではこれで終わりにします。ありがとうございましたございました。
0:33:28.70 --> 0:33:29.50
Tohru Ohta (太田 徹)
ざいました。
0:33:30.310 --> 0:33:31.570
Masayoshi Kawaguchi (河口 正義)
ありがとうございます。
