・具体的な作業内容に落とす
・計画とリンクさせる
・委託のOutPutを明確にする
・対象を明確にする
・委託の必要性を明確化する(もしないとどうなる？)
・委託のアウトプットをどこに活かすか


・何がR要素で、何が作業内容か？

・類似テーマは？被ってない？
⇒高沢さんテーマであるが、市場での故障車や健常車数台のデータを使っての物理現象的な分析アプローチに焦点がある。


・全体の市場の分布における統計的な位置付けからアプローチ
・構築技術の標準化/ツール化まで見据えている
・L3,L4階層の状態量、制御量推定の高速実施


------------------------------------------------------------------------------
【題材と具体的な進め方の理解】
■部品への過剰要求
・題材：DBW、インジェクター
・機種：AP2(市場不具合：題材機種選定中、DBW：同じか別機種？)

<技術構築>
・データ取得手法
・説明変数決定手法
・多次元での事前データ可視化手法
・ハイパラ最適化手法
・モデル性能評価手法
・学習モデル選定手法
・データ分布可視化手法


<進め方>
①物理系統図作成。必要なL0,L1階層の説明変数の選定
②市場データ取得(tancob,20GTC)⇒必要なデータのみ抽出
③内挿領域の事前可視化⇒不足領域の可視化
④実走行での不足領域の取得
⑤モード/商検耐久モードでハイパラ最適、精度検証、全データモデル事前学習
⑥20GTCデータでL3,L4階層予測
⑦分布変換
⑧故障者位置づけplot


■市場不具合対応
・過去の市場品質問題の事例選定
　(乗り方起因のもの)
・










