この委託の必要性やアウトプットをどこに活かすのか等、詳細な説明を稟議申請する前に報告お願いします。


■テーマ概要
■目的,目標は？
■対象は？

■なにがR要素？

■テーマとしてのアウトプットは？委託としてのアウトプットは？
■アウトプットの価値は？
■委託のアウトプットをどこにどう活かすのか？

■自分の役割
■この委託の必要性⇒ないとどうなる？
■なぜこの車種なのか？
■なぜ明確に車種・機種が決まってない中で委託できるのか？
■SEUテーマなら、なぜSPUから稟議を出すのか？


-----------------------------------------------------
■アウトプット
・データをどう集める可視化するのか、モデル構築手法、精度検証手法、評価手法などのプロセス確立、標準化
・市場でのL3,L4状態分布推定
・市場の使用環境分析アプリの開発、汎用展開

■アウトプットの価値
・市場不具合の長期化抑制
・部品spec過剰要求の抑制
・機能CAEの更なる開発効率化(省資源開発/高効率開発/プロセス改善)


■アウトプットの活かし先
・市場不具合対応をしている開発メンバー
・部品spec検討をしている設計
・開発現場での機械学習の活用


■実車simに対する優位性
・圧倒的な計算速度(例えばL4階層のTHO開度を出したい場合、LA4で、燃費sim＋FIコントローラーで20hもかかる)

①simではそもそも推定できない物理量を推定可能
②価値である市場不具合早期解決や


simのサロゲートモデル化によるCAEをやらなくていい


・