★LGBの決定木⇒領域絞って散布図、2D時間頻度コンタ(領域絞って重要度高いやつ)

各foldの学習曲線でRecall=0問題
ハイパラチューニングにはやはり正常含める問題
early sttoping適切？
データセットをアンダーバギング(層化アンダーバギング)


・精度や学習曲線は正常データも含めて行う？⇒後で
・特徴量をヒストグラム系とその他で分ける
・故障誘発DC絞る⇒5(と20)
・ヒストグラムbinは1%分位点、99%分位点：故障誘発とhist特徴分離の結果次第

★資料作成
・前処理手順明確化

--------------------------------------------------------------------------
★故障ラベル範囲決定方法：報告3
・高ロバストな特徴選択：Stability SelectionとGroup Sparse Lassoの両方試す
・LGBMと同じことをTabNetで試す
・自己教師あり学習
・データ少数しかなく切り分けができない…DataAugumentation

★ユーザーレベル分析(パターン特徴、瞬時故障)
⇒ラベル数が少ないため、瞬時故障観点のみに絞る or DCレベル分析


■展望：故障発生確率、故障分離ヒストグラム、決定境界表示
■因果分析図
■瞬時故障：異常検知アルゴリズムの活用
One-Class SVM、Isolation Forest、AutoEncoderなどの異常検知アルゴリズムを使用します。これらのアルゴリズムは、主に正常データを用いて学習し、正常からの逸脱を異常として検知します。異常と判定されたデータで共通して外れ値を示す特徴量は、故障の原因や兆候を表している可能性が高いです。

■瞬時故障にXEM使えるんじゃない？？？？


---------------------------------------------------------------------------

★ユーザーレベル分析の目的：報告3
・積分表現などDCレベルとの答え合わせ(共通特徴性)
・瞬時故障などのDCレベルで表現の難しい特徴の表現
・状態の繰り返しパターン性
⇒ただし、ラベル数は少ないので、DCレベルで特徴を絞る必要あり

・ヒストグラム特徴量：各bin最長頻度時間、upw、dwn特徴
⇒結局それって1DC故障じゃない？1DC故障に至るまでのダメージ蓄積を表現したいなら、accで表現できてる
⇒凝縮水表現なら上位20%とかで表現できるしupw,dwnを入れる目的は？


★変数間の時刻の同時性・時間挙動一貫性・相互作用：報告3
MTSを独立にヒストグラム化すると、変数間の時間挙動同時性が担保できない…
①XEMやr-stsfで識別的な区間特定(Transformerも可)⇒これだけで上手くいくか確認
②特定した区間情報の中で統計特徴抽出(時間同時性×histなど統計量抽出)
⇒識別的な区間から適切なbinスケールを自動決定するにもあり？

★適切なbinスケールの決定決め案：報告3
・最初は粗いスケール⇒必要特徴量に絞って細かいスケールで見る
・識別的な区間から必要スケールを決定する
・またはドメイン観点スケールで決定

------------------------------------------------------------------------
■n=20
n_da:24
gamma:1.17
sparse:0.00266

■n=20
n_da:24
gamma:1.59
sparse:0.00176

■n=50
n_da:8
gamma:1.1044216806439995
sparse:0.0018

------------------------------------------------------------------------
★L4分析との融合：報告3


■特徴観点の正式決定：報告3
・長期間…劣化、ダメージ蓄積：DC数大…要DC間_相互作用、ヒストグラム特徴
・短期間…ちょいのり：DC数小…要DC間_相互作用、凝縮状態連続使用最大時間
・瞬時  …故障〇秒前(センサ検知下限)、ダメージ蓄積傾向×連続使用最大時間
⇒まずは瞬時で確かめる。その次に長期、短期で詳細分析
⇒DCレベル分析は故障誘発DCの特徴的な乗り方を抽出するための分析

・積分の意味…ある状態の累積継続時間を知りたい。エネルギーとして扱いたい。つまり、ヒストグラム特徴だけで十分！！

★ターゲット現象(捉えたい現象)：凝縮水、劣化、固着、応力限度、EV復帰油圧不足
⇒凝縮水などの指標を作ることができれば、それを特徴量としてF/Bできる！
⇒仮指標があれば具体的な値の特定にL4推定活用できると言う！


★瞬時故障は、結局故障時点のラベルしか有効じゃないから切り分けられないw
⇒ドライバーの傾向は出すことはできるが、ダメージ蓄積傾向×連続使用最大時間
⇒瞬時故障はユーザーレベル分析で突き止める！！

・詳細な原因を突き止めることが目的だから、環境条件を除き、上位駆動系の特徴で冗長はものは不要(ドラシャトルク、APなど)






