★低次元空間に縮退する目的
⇒⇒解釈性、計算効率、冗長な情報などノイズ排除と本質的な情報抽出


■低次元データ可視化のストラテジー
　3パターン試して評価(情報損失、高次元復元性、精度)
・特徴量重要度評価⇒PCA(⇒UMAP)⇒convex,concave,KDE⇒高次元逆変換⇒平行座標
・特徴量重要度評価(⇒UMAP)⇒convex,concave,KDE⇒平行座標
・PCA(⇒UMAP)⇒convex,concave,KDE⇒高次元逆変換⇒平行座標

※高次元逆変換はPCAとか"次元圧縮"した場合
※次元圧縮(PCA) or 次元削減(FI)後で3次元以下の場合、直接可視化(UMAPは不要)
※外挿領域定義：convex,concave,KDE(,DBSACN)


【やること】
■直接convex_hull
・本当に4次元以上でもconvex_hull適用できる？(4次元に対応できるように書き換え)
⇒多次元チャートへの拡張(特に4次元以上)　もセットで考えるべき


■次元圧縮⇒外挿境界定義⇒高次元Mapping
・PCA外挿定義 vs. UMAP外挿定義 vs. PCA+UMAP外挿定義 vs. AutoEncoder  識別精度
⇒AutoEncoder
(⇒UMAP外挿定義：連続した多様体 or 高次元じゃないと意味なし？)



・次元削除の廃止(4次元化)して同じことやる,以降の検討を実施  1D結果との整合性確認
(次元削減していいかは結局機械学習モデルのハイパラチューニング後に精度検証＆寄与度分析をしないとわからん…
⇒データの前処理のフェーズでは、特徴量で次元削減をやるべきではない！)


・使い分け：高次元に直接convex hull vs. 次元圧縮⇒外挿境界定義⇒高次元Mapping
⇒低次元データで判定できないことが高次元でわかるのか？？？？


・ノーマルユーザー、シビアユーザー定義 (データセット変更)
・本当に外挿か1次元時系列とも比較して確認
・一応、他のデータでも内挿かを確認する


(金子)
① 壁温検証：ランダム抽出 vs TimeSeriesSplit
② RFE+FI(shap)を壁温予測のやつでもやる
③ 因果推論 or RFEで時間差分を取った学習方法がいいのか検討する 
④ 受放熱量を%比較 ⇒ 1D時系列やFIと比較して結果妥当性考察

・データ間引き手法 検討(機械、外挿定義…を高速にしたい)
⇒距離変化量1%以下は削除? , データ移動平均 など結果影響でない範囲で間引く方法

・ハイパラの種類とその最適範囲はどう決めればいい？？(種類が多いor範囲が広いと過学習になるか、本当の最適値が見つからずに終わる可能性大)

★定常空間だとDOE振りやすいが、過渡データだとどう考えればいい？


------------------------------------------------------------------------
【目的】
・教師空間に対する今から予測させたい検証データの位置づけ → 外挿で精度おちるかもよ？
・教師空間のカバー率の把握(どの領域のデータを追加取得する必要があるか？)

予測させたい領域が外挿かもとわかったら、追加データを取得する必要がある→どれくらいの密度？どこのポイントがあればいい？→全パラメータ把握は無理なので、特徴量重要度で取得データを絞る！！

【プロセス】
教師空間の次元削減→低次元空間で外挿閾値決定→検証データの外挿判別→高次元空間への逆変換(マッピング)→ペアプロットや並行座標ブロットでの外挿領域や検証データの可視化
※高次元空間で外挿を表現する際は、各特徴量の最大,最小の定義は必要。

【次元削減】 2D,3D　
案1：UMAP単体
案2：PCA+UMAP
案3：特徴量重要度 累計90%までの全変数抽出＋UMAP
案4：特徴量重要度 累計90%までの全変数抽出＋PCA＋UMAP …★

※PCAで線形構造を捉える(主成分は元の特徴量の線形結合)。UMAPで非線形構造を捉える。
→PCAはデータの分散を最大化する主成分を見つけることに焦点
※但し、90%変数が3つ以内なら直接可視化し、KDEやConcave Hull
→90%変数+PCAや90%変数+UMAP,90%変数+PCA+UMAP だと高次元空間への逆変換が必要

【外挿閾値・領域 決定】
次元削減空間にて、下記を可視化して、外挿閾値定義
案1：KDE★
案2：Convex Hull★
案3：Concave Hull★
案4：Alpha Shape

【シビアユーザー定義】
・教師空間内で、低次元(次元削減)空間にて、convex hull または concave hullを段階適用
→市場データ規模なら、この手法でシビアユーザーを定義できる

-----------------------------------------------------------------------
■次元削減:
PCA + UMAPの適用:
まず、PCAを利用してデータを初期の低次元空間にマッピングします。次に、この低次元表現を使用してUMAPを適用し、データの非線形構造をさらに捉えます。

■低密度領域の閾値設定:
KDE (Kernel Density Estimation):
UMAPによって得られた低次元空間でKDEを適用し、各点の密度を計算します。

KDEの結果から、低密度領域を識別するための閾値を設定します。この閾値を基に、低密度領域（外挿領域）と高密度領域（内挿領域）を識別します。

■検証データのプロット:
同じPCA + UMAPの次元削減プロセスを検証データに適用し、得られた低次元空間で検証データをプロットします。

■高次元空間へのマッピング:
次元削減の際に各点のインデックスを記録しておき、低次元空間で識別された外挿データポイントを高次元空間にマッピングします。

■高次元空間での視覚化:
ペアプロットや平行座標プロット:
高次元空間での外挿データポイントを視覚化するために、ペアプロットや平行座標プロットを使用し、どの特徴量が外挿を引き起こしているかを理解します。

------------------------------------------------------------------------

もちろん、それぞれの項目について詳しく説明します。

2. **多様な次元削減技術の探索**:　UMAPの下位互換！！
   - **t-SNE (t-distributed Stochastic Neighbor Embedding)** は、高次元データを低次元空間にマッピングし、データのクラスタ構造を保持するために使用される技術です。t-SNEは特に非線形構造を非常によく捉えることができますが、計算コストが高い可能性があります。
   - **Isomap** は、データの地域的な線形構造を見つけ、それらを低次元空間で連結することによって、非線形次元削減を実行します。Isomapは特に、データの幾何学的構造を維持することに焦点を当てています。

3. **アンサンブル法**:★
   - 異なる次元削減や外挿閾値決定法を組み合わせて、それらの結果を集約するアンサンブル方法を利用することで、結果のロバストネスを向上させる可能性があります。これは、異なる方法からの情報を利用して、より信頼性の高い外挿判別を行うことを目的としています。

4. **アウトライア検出**: ★
   - アウトライア検出アルゴリズム（例: Isolation Forest, DBSCAN, etc.）を利用して、外挿領域のデータポイントを識別することができます。これらのアルゴリズムは、データの異常な領域を特定し、外挿の識別に利用することが可能です。

6. **自信度スコアリング**:
   - 検証データの各ポイントに対して、モデルの自信度スコアを計算することができます。自信度スコアは、モデルがその特定のポイントに対してどれだけ確信を持っているかを示し、低い自信度スコアは外挿を示す可能性があります。

7. **ベイジアン最適化**:
   - 外挿閾値や次元削減のパラメータを最適化するためにベイジアン最適化を利用することが可能です。ベイジアン最適化は、コスト関数を最小化（または最大化）するパラメータを効率的に見つけるために使用される確率的最適化技術です。

8. **セミスーパーバイズド学習**:
   - セミスーパーバイズド学習は、ラベル付きデータとラベルなしデータの両方を利用してモデルを訓練します。このアプローチは、外挿領域に関する追加の情報を提供し、外挿判別の精度を向上させる可能性があります。

これらの手法はプロセスの異なるステージで適用され、外挿判別の精度を向上させる可能性があります。それぞれの手法の適用は、プロジェクトの目的と要件によって異なるため、それらをさらに探求することが推奨されます。