■課題
⓪
・データ量自体の絞り込み(時期、気温クラスタで傾向あれば正常データはそれを分析対象にする)
・湿度、気温など環境条件のAPI取得

①分析DC区間(20DC？全部？)
②故障誘発DC絞り方
③故障ラベル,誘発ラベルで分ける？
⇒故障と誘発を分ける場合、故障クラスデータが少ない問題
④時系列特徴量の絞り方⇒線形,非線形決定境界スコア



-------------------------------------------------------------------------------
■OmniXAI
https://opensource.salesforce.com/OmniXAI/latest/omnixai.html

■Ante HocとPost Hoc

■TsInterpret
https://fzi-forschungszentrum-informatik.github.io/TSInterpret/AlgorithmOverview/

https://github.com/JHoelli/Awesome-Time-Series-Explainability?tab=readme-ov-file

■stackoverflow
https://stackoverflow.com/questions/72434944/grad-cam-for-multivariate-timeseries


・市場データのサンプルサイズは？ DC平均数は？

・TSRとかinstanceBaseなやつらの解剖

・カルマンフィルタと移動平均はどう違う？カルマンの方がノイズにロバスト？
・今回の解析にコレスポンデンス分析は使えそう？？
・クラスタ内分析→summary作成→因果分析
（具体的にそのクラスタのどの特徴がどういう状態になってるから起こってる？）
・詳細なサマリ作成方法
・次元圧縮で明確な不具合とそれ以外切り分け→wL4、woL4で詳細度の違い
・ストーリーを綺麗にする
・Boss,WEASEL+MUSE,Bag of Pattern,Imaging time series,Bag of Words,Word Extractor


・再発防止観点：最終的に指標化して、それを監視すればいい。または他機種汎用性に使える。予兆監視(～3月)
•OBS…10mm,100mm


-------------------------------------------------------------------------------
時系列分類で一般的に用いられる評価指標は以下の通りです。

1. 正解率（Accuracy）：正しく分類されたサンプルの割合を表します。最もシンプルで広く使われている指標ですが、クラス不均衡データでは適切でない場合があります。

2. 適合率（Precision）：正と予測したサンプルのうち、実際に正であるサンプルの割合を表します。各クラスごとに計算できます。

3. 再現率（Recall）：実際に正であるサンプルのうち、正と予測されたサンプルの割合を表します。各クラスごとに計算できます。

4. F1スコア（F1 Score）：適合率と再現率の調和平均を表します。適合率と再現率のバランスを考慮した指標で、クラス不均衡データに対して有効です。

5. 混同行列（Confusion Matrix）：各クラスの予測結果を行列形式で表したものです。各クラスの分類性能を詳細に分析できます。

6. ROC曲線（Receiver Operating Characteristic Curve）：偽陽性率（FPR）と真陽性率（TPR）の関係を表す曲線です。2クラス分類問題の性能評価に使われます。

7. AUC（Area Under the ROC Curve）：ROC曲線の下部面積を表します。0から1の範囲の値をとり、1に近いほど分類性能が高いことを示します。

8. 平均精度（Average Precision）：適合率と再現率の関係を表す曲線（PR曲線）の下部面積を表します。クラス不均衡データに対して有効です。

9. ログ損失（Log Loss）：予測確率の対数を用いて計算される損失関数です。確率的な出力を評価するのに適しています。

10. コーエン のカッパ係数（Cohen's Kappa Coefficient）：2人の評者間の一致度を表す指標です。分類問題における予測結果と実際のラベルの一致度を評価するのに使われます。

特に広く使われている指標は、正解率、F1スコア、AUC、平均精度などです。これらの指標は、クラス不均衡データにも対応しており、分類器の全体的な性能を評価するのに適しています。

ノイズに強い評価指標としては、以下のようなものがあります。

- F1スコア：適合率と再現率のバランスを考慮しているため、ノイズの影響を受けにくい傾向があります。
- AUC：偽陽性率と真陽性率の関係を表すため、ノイズによる影響を平滑化する効果があります。
- 平均精度：適合率と再現率の関係を表すため、ノイズの影響を受けにくい傾向があります。

これらの指標は、ノイズによる影響を緩和し、分類器の全体的な性能を評価するのに適しています。ただし、ノイズの量や性質によっては、これらの指標でも影響を受ける可能性があります。

MultiRocketで大量の特徴量が生成される場合、特徴選択や次元削減の手法を適用することで、ノイズとなる特徴量を削減することも有効です。これにより、分類精度の向上と評価指標の安定性を図ることができます。


-------------------------------------------------------------------------------
ご指摘ありがとうございます。確かに車速は非負の値をとるため、そのままでは畳み込み時系列の値も常に非負になってしまい、PPV, MPV, MIPV, LSPVの意味が曖昧になってしまいますね。

この問題を解決するために、畳み込み演算の際にカーネルにバイアス項を導入することが一般的です。バイアス項を調整することで、畳み込み時系列に正の値と負の値を持たせることができます。

例えば、あるカーネルを車速時系列データに適用した結果、以下のような畳み込み時系列が得られたとします。

[30, 40, 50, 60, 70, 80, 90, 100, 110, 120]

ここで、バイアス項を-70に設定して畳み込み時系列に加算すると、以下のようになります。

[-40, -30, -20, -10, 0, 10, 20, 30, 40, 50]

このように、バイアス項を導入することで、畳み込み時系列に正の値と負の値を持たせることができます。この時系列に対してPPV, MPV, MIPV, LSPVを計算すると、以下のような解釈ができます。

1. PPV: 車速が70km/hを超えた割合。
2. MPV: 車速が70km/hを超えた時の平均速度。
3. MIPV: 車速が70km/hを超えた時点の平均的なタイミング。
4. LSPV: 車速が70km/hを超えた状態が最も長く継続した区間の長さ。

このように、バイアス項を導入することで、車速時系列データに対してもPPV, MPV, MIPV, LSPVを有効に活用することができます。バイアス項の値は、分類タスクのために最適化されるパラメータの1つです。

バイアス項の導入は、畳み込み時系列に正の値と負の値を持たせるための一般的な手法ですが、問題に応じて他の手法を用いることもできます。例えば、車速の変化率（加速度）を計算して畳み込みを適用することで、正の値と負の値を持つ時系列データを得ることもできます。




はい、PPV、MPV、MIPV、LSPVに似た考え方やより拡張的な考え方で特徴表現を抽出する手法がいくつか存在します。以下に具体的な手法名やパッケージ名を示します。

1. tsfresh（Time Series Feature Extraction based on Scalable Hypothesis tests）：
   - tsfreshは、時系列データから多様な特徴量を自動的に抽出するPythonライブラリです。
   - 統計量や周波数領域の特徴など、合計で100以上の特徴量を計算できます。
   - GitHub: https://github.com/blue-yonder/tsfresh

2. catch22（CAnonical Time-series CHaracteristics）：
   - catch22は、時系列データから22個の特徴量を抽出するPythonライブラリです。
   - 統計量や非線形性、自己相関などの特徴量が含まれています。
   - GitHub: https://github.com/chlubba/catch22

3. TSFEL（Time Series Feature Extraction Library）：
   - TSFELは、時系列データから特徴量を抽出するためのPythonライブラリです。
   - 統計量、周波数領域特徴量、時間領域特徴量など、様々なカテゴリの特徴量を計算できます。
   - GitHub: https://github.com/fraunhoferportugal/tsfel

4. Kymatio（wavelet and scattering transform）：
   - Kymatioは、ウェーブレット変換とスキャタリング変換を用いて時系列データから特徴量を抽出するPythonライブラリです。
   - これらの変換は、時間-周波数領域の情報を捉えることができます。
   - GitHub: https://github.com/kymatio/kymatio

5. pyts（Python package for time series classification）：
   - pytsは、時系列分類のためのPythonライブラリで、特徴量抽出のためのモジュールも提供しています。
   - Bag-of-Words、Gramian Angular Field、Recurrence Plotsなどの特徴量を計算できます。
   - GitHub: https://github.com/johannfaouzi/pyts




multiROCKETは、tsfresh、catch22、TSFEL、Kymatio、pytsといったライブラリとは異なるアプローチで特徴量を抽出しており、いくつかの点で優れた特性を持っています。

1. 特徴量の多様性：
   - multiROCKETは、ランダムな畳み込みカーネルを用いることで、多様な特徴量を抽出することができます。
   - 異なるカーネルサイズ、重み、dilation rateの組み合わせにより、様々な時間スケールや周波数帯域の情報を捉えることができます。
   - これにより、時系列データの複雑なパターンや局所的な特徴を捉えることが可能です。

2. 特徴量の自動抽出：
   - multiROCKETは、特徴量抽出のプロセスを自動化しています。
   - ランダムなカーネルを生成し、畳み込み演算を適用することで、特徴量を自動的に抽出します。
   - これにより、ドメイン知識が少ない場合でも、効果的な特徴量を得ることができます。

3. 計算の効率性：
   - multiROCKETは、高速な特徴量抽出が可能です。
   - 畳み込み演算は、FFTを用いて効率的に計算されるため、大規模なデータセットにも適用できます。
   - また、特徴量抽出後の分類器としてリッジ回帰を使用することで、学習と予測の高速化を図っています。

4. 分類精度の高さ：
   - multiROCKETは、時系列分類タスクにおいて高い精度を達成することが報告されています。
   - 多様な特徴量を抽出し、リッジ回帰によって分類を行うことで、複雑なパターンを持つ時系列データに対しても良好な結果を得ることができます。

一方で、tsfresh、catch22、TSFELなどのライブラリは、統計量や周波数領域の特徴量など、より解釈可能な特徴量を提供しています。これらの特徴量は、時系列データの特性を理解するために有用であり、ドメイン知識を活用した特徴量設計に役立ちます。

したがって、multiROCKETと他のライブラリの特徴量抽出手法には、それぞれ長所と短所があります。問題の特性や目的に応じて、適切な手法を選択することが重要です。

- 解釈可能性が重要な場合や、ドメイン知識を活用した特徴量設計が可能な場合は、tsfresh、catch22、TSFELなどのライブラリが適しています。

- 自動的に多様な特徴量を抽出し、高い分類精度を得ることが目的である場合は、multiROCKETが適しています。

また、これらの手法を組み合わせることで、それぞれの長所を活かすことができます。例えば、tsfreshなどで抽出した統計的特徴量とmultiROCKETで抽出した特徴量を組み合わせて分類器を学習することで、より高い精度を得られる可能性があります。





sktimeのMultiRocketClassifierを例に、ユーザーが設定可能な設計パラメータとそのデフォルト値を以下に示します。

1. num_kernels (int, default=6_250)
   - 使用するカーネルの数を指定します。
   - デフォルトでは6,250個のカーネルが使用されます。

2. normalise (bool, default=True)
   - 時系列データを正規化するかどうかを指定します。
   - デフォルトではTrueで、時系列データは正規化されます。

3. n_jobs (int, default=1)
   - 特徴量抽出の並列処理に使用するCPUコア数を指定します。
   - デフォルトでは1で、単一のCPUコアが使用されます。

4. random_state (int, default=None)
   - 乱数生成器のシード値を指定します。
   - デフォルトではNoneで、シード値はランダムに設定されます。

5. window_sizes (array-like, default=None)
   - カーネルのウィンドウサイズを指定します。
   - デフォルトではNoneで、ウィンドウサイズは自動的に決定されます。

6. strides (array-like, default=None)
   - カーネルのストライド（移動量）を指定します。
   - デフォルトではNoneで、ストライドは自動的に決定されます。

7. dilations (array-like, default=None)
   - カーネルのdilation rate（膨張率）を指定します。
   - デフォルトではNoneで、dilation rateは自動的に決定されます。

8. padding (array-like, default=None)
   - 時系列データのパディング（ゼロ埋め）を指定します。
   - デフォルトではNoneで、パディングは自動的に決定されます。

9. max_dilations_per_kernel (int, default=32)
   - 各カーネルに対して使用する最大のdilation rateの数を指定します。
   - デフォルトでは32で、各カーネルに対して最大32種類のdilation rateが使用されます。

10. n_features_per_kernel (int, default=4)
    - 各カーネルから抽出する特徴量の数を指定します。
    - デフォルトでは4で、PPV、MPV、MIPV、LSPVの4つの特徴量が抽出されます。

これらのパラメータは、MultiRocketClassifierのインスタンス化時に指定することができます。例えば、以下のようにパラメータを指定してMultiRocketClassifierを初期化できます。

```python
from sktime.classification.kernel_based import MultiRocketClassifier

classifier = MultiRocketClassifier(num_kernels=10000, normalise=False, n_jobs=-1, random_state=42)
```

ただし、デフォルト値は一般的なタスクに対して適切に設定されているため、特別な理由がない限り、デフォルト値を使用することが推奨されます。パラメータの調整は、問題の特性や要求される精度に応じて、慎重に行う必要があります。





①自動的に決定されるパラメータについて：
- ウィンドウサイズ、ストライド、dilation rate、パディングは、時系列の長さに基づいて自動的に決定されます。これらの値はランダムに選ばれるのではなく、時系列の長さに応じて適切な値が設定されます。
- 具体的には、以下のような範囲で値が決定されます：
  - ウィンドウサイズ：時系列の長さの1/10から1/2の範囲で、対数スケールで等間隔に選ばれます。
  - ストライド：1から時系列の長さの1/5の範囲で、対数スケールで等間隔に選ばれます。
  - dilation rate：1から時系列の長さの1/10の範囲で、対数スケールで等間隔に選ばれます。
  - パディング：ウィンドウサイズとdilation rateに基づいて自動的に決定されます。

②カーネルの再現性について：
- カーネル数やその他の設計値を固定し、シード値を固定した場合、生成されるカーネルには再現性があります。
- 同じ設定値とシード値を使用すれば、異なる時系列や対象に対しても同じカーネルを再利用することができます。
- ただし、時系列の長さが異なる場合、ウィンドウサイズやdilation rateなどの自動決定されるパラメータが変化する可能性があります。そのため、完全に同一のカーネルを再現するためには、時系列の長さも揃える必要があります。

③n_features_per_kernelを5以上に設定した場合：
- n_features_per_kernelを5以上に設定した場合、PPV、MPV、MIPV、LSPVに加えて、新たな特徴量が抽出されます。
- 追加される特徴量は、畳み込み出力に対して異なる統計量を計算することで得られます。
- 具体的には、以下のような特徴量が追加されます：
  - 5番目の特徴量：畳み込み出力の分散
  - 6番目の特徴量：畳み込み出力の標準偏差
  - 7番目の特徴量：畳み込み出力の歪度
  - 8番目の特徴量：畳み込み出力の尖度
  - ...
- ただし、これらの追加の特徴量がタスクの精度向上に寄与するかどうかは、問題の特性に依存します。一般的には、デフォルトのn_features_per_kernel=4で十分な性能が得られることが多いです。

これらの点を考慮して、MultiRocketClassifierのパラメータを設定することが重要です。また、パラメータの設定は、問題の特性や要求される精度に応じて、慎重に行う必要があります。
