QIS発行⇒TAC預かり…つまり、TACの1次分析が終わる前に我々の所に来ている！！
TACの分析結果はいつ出てくるか当てにならない

TA,TWの最小値頻度

ヒストグラムのあたり付け

・TA>3℃ && Tw55~65℃ or Tw55~70℃をいったり来たりしてる車
(ENG動いてガス来て温められて、EV走行で冷やされてを繰り返す)

・TA>3℃ && Tw55~65℃、Tw55~70℃に滞在してる時間が長いやつ
⇒EGR温度高すぎると凝縮水でない(Ne-GairCylのMAP、TW55℃一定)

・L4予測対象：EGRガス量(排ガス中の水分量)
・凝縮水MapのExcelは山上さんにもらう

・データキットでvin打てば、車両位置情報を特定！！(地域性、機種違い) 2YN,2QD
位置情報⇒外気温、天候、湿度などの情報GET

★仮説のあたり付けに機械学習活用できる！！！

----------------------------------------------------------------------------
【データ構造】
・故障車A：DC1,DC2,DC3,DC4…DCn
・故障車B：DC1,DC2,DC3,DC4…DCn

・仮故障車A：DC1,DC2,DC3,DC4…DCn

・健康車A：DC1,DC2,DC3,DC4…DCn
・故障車B：DC1,DC2,DC3,DC4…DCn
・故障車C：DC1,DC2,DC3,DC4…DCn
⇒各ユーザーのDC数を把握すること！！
⇒Hero2で同じユーザー居るのは、Pend信号とPend,Conf信号で分けてるから？
　そうだとしたら、Pendタイミング、Pend/Confタイミングを確認する

(課題)
・分析時、どの故障車やDCに対してどう凡例をつけるか(分析は1台毎？全部一気？)
・故障車の中でも健康DC、故障DC、仮故障DCがある。
　故障、仮故障に対して、どこまでの健康DCを紐づけて分析すべきか？

----------------------------------------------------------------------------
【分析戦略】 仮故障と故障ユーザーの違い

■クラスタ間分析
(1)DCの生時系列orシンボル列→1次or2次クラスタ("クラスタリング手法"参照)
(2)クラスタ内の時系列可視化(状態遷移or確率時系列分布)
(3)各ユーザーの全DCへの特徴スカラー割当て
(4)各ユーザー単位のDC特徴シンボル化→シンボル分析/クラスタリング
(5)シンボル分析で特異性ないなら、その変数観点単体では有意性はないと判断(クラスタが独立しておらず、正常クラスタに紛れている)
(6)すべての変数観点で同じことを繰り返し、特異性のある観点を抽出(環境系、駆動系、劣化系など)

(課題1)クラスタへの意味アノテーション
(課題2)単変量で傾向見えなくても多変量の組合せで特異性現れるのでは？


【クラスタリング手法】
①Hist類似性分類→有意性判断(統計orDNN AnoDet)→状態遷移や形状解析
②DTW類似性分類→有意性判断(統計orDNN AnoDet)→必要に応じて2次クラスタ作成
　　　　　　　（振幅方向の挙動詳細分析し、時間方向長さは二次クラスタで分離）
③高度な手法（DNN、ROCKET、InceptionTime、MrSQMとか）

クラスタ内分析：クラスタ内hist、高速KDE(kern_smooth)、次元圧縮
　　　　　　　　⇒ヒストグラムに不具合/正常の凡例付ける

★有意な特異性と言えるのか？（故障車少ないと有意な差を語れない）
→単変数観点でhist分布有意性がないとしても、条件の組合せだと特異性出るものに対してはどう考えるか？

・ヒストグラムやDTW類似性グループを作った後にクラスタマッピングや階層構造可視化するイメージ？階層に名前や数値を自動的につけたい！（stumpy、shapelet、autoplaitの様なannotaion value的な。ヒストグラム分布から数値割り当てられん？）


----------------------------------------------------------------------------
【戦略整理】

■故障分類
・DC内故障…複数の条件の組合せで故障
・DC間故障…特異な運転パターンの相互作用で故障(短期(誤検知)、長期(劣化系))

■教師なしクラスタリング 長所/課題
・DC毎で似た運転パターンを分類できるので、似た条件で正常/故障が分かれる場合に使える
・教師あり学習での「どこまで故障ラベル問題」に対して、挙動の分類ができるので、ラベルを付ける判断材料になる
・挙動パターンでDC毎の時系列をシンボル化できるので、トライ木的な挙動分類がしやすくなる

■教師あり分類 長所/課題
・どこまで故障ラベル問題：故障ラベルユーザーは、全DCにおいて故障に寄与する挙動を行っている訳ではなく、故障原因に応じて、寄与度の高いDC区間が決まってる。関係ない区間はただのノイズにしかならない。
⇒【課題】どこまでの区間を分析セグメントとすべきかを特定すべき技術が必要


----------------------------------------------------------------------------
【1次分析戦略】
■ユーザー単位分析 or 全DC包括分析
●全体傾向分析
・目的：予め決めた観点で、特異性傾向がどこにあるかを"掛け算要素"を発見する
・全DC分析：全故障車 全DC、全仮故障車 全DC、全健康車 全DC、
　　　　　　全故障車の故障前5DC、全仮故障車の仮故障前5DC (計6DC分)
　⇒(課題)どの変数に着目してヒストグラム算出すればいいのか？？？？
　⇒観点を不具合に応じて決める(運転系、駆動系(ENG,MOT)、状態量系(車体・ENG))
　⇒1次/2次分析のENG不具合に関連する観点を網羅する様に観点を整理する
　　(過去MMマッピングもあればより説得度Good!!)
　⇒詳細L4はこの段階では含めない。L4に結び付く間接パラメータ、観点を可視化
  ⇒時系列形状パターン分析のヒストグラムは技術確立できたら
　⇒各故障車、各仮故障車での分析は上記項目を確認して、
　　双子山とか幾つか分布の山がある場合は検討する

・1次/2次分析で分ける必要ある？
⇒"1次分析"の枠組みを製造・劣化・環境・挙動に拡張
⇒"2次分析"：1次分析結果×ドメイン知識(×FTA)で決まるL4分析観点を元に詳細分析
⇒1次分析結果とドメイン知識の間の繋ぎが課題：MM故障観点チートシートをドメイン分析のcopilotとして活用(過去MMもマッピングしておく)
(EV復帰で油圧が～、EGRガス冷やされて凝縮水が～、チョイノリでGPFに凝縮水が～)
⇒チートシートは手作業で作る or 過去MM FTAや分析資料をGPTに喰わせて作る

・FA3Uはこの1次分析の枠組みに花を添えるデコレーター(解釈性・説得性の増強)
　お互いに侵害しないし、評価観点が違う。故障車数に精度影響受けるので不安定。
・WMXCは特に地域特異性の1次分析に貢献できるダッシュボードの枠組み。侵害しない。
⇒それぞれ異なる観点から1次分析を行っており、網羅的 (絵を修正)

・自動FEで出てきたパラメータ観点が少ない
・ヒストグラムの分布の絶対値の山解釈
・くまの立ち位置の明確化…1次分析自体を深層学習でやってほしい


★分析戦略
ヒストグラムで絶対スケール分析⇒DTWなどで動的な形状パターン分析。絶対値スケールや前提が揃った状態で、不具合と正常の挙動の違いを分析。同時にDC間の挙動のつながりも分析(SAXやAutoPlait等)。ヒストグラムは単純だけど、統計的に不具合、健康を処理できる。
⇒この単純な分析手法の組合せの際の人間が判断している箇所を統計的,またはAI的に判断できる指標を作って自動化する。または、この解釈可能性の戦略の中で、深層学習や高度な手法で代替した方が良い箇所を発見して、改善も試みる。


・tableauみたいなオシャレヒストグラムの活用
★DTWやROCKETが時間方向の挙動類似性しか評価しないなら、SAXに変換すればいいのでは？SAXならパターンと絶対値スケールの両方を加味できるのでは？？ MrSQM有望？(MrSEQLとの違いは？)


●詳細分析
・DC内 絶対値スケール分析＆時系列形状パターン分析(要件：両方or独立分析)
　⇒クラスタ分析のイメージ

・DC間 統計量分析(DC平均値、) DC間の連続性を考慮(パターン)
　⇒


----------------------------------------------------------------------------
【手法整理】
●ヒストグラム(絶対値スケール分析)
・指定解像度で絶対値レベルの頻度分析(SAXのような感覚)
・時系列の履歴や順序、動的な挙動は不明だが、時系列の長さは回数頻度に反映
⇒DCの長さや絶対値分布を把握したい場合に有効
⇒ある絶対値への滞在時間長さや状態変動など時系列パターンは不明
⇒DC内分析向き。解釈性が高い。
⇒DC単体の時系列で分析できる
⇒(課題)絶対値の解像度の設定。これにより分布が変わるので、分布類似性のクラスタリングに影響する。
⇒時系列データの特定のパターンや動的な変化を直接捉えることはできない。ある状態から別の状態への遷移の頻度やパターンは無理。



●DTW,ROCKETなど(時系列形状パターン分析)
・時系列の形状分析
・DTWは時系列単体ではなく、ペアワイズで類似性を計算
・ROCKETは時系列単体でもいける？⇒変換特徴量をヒストグラム化できる？？


●統計量分析
・
・
・


































