【汎用記述】
%USERPROFILE%\AppData\Local\anaconda3
%USERPROFILE%\AppData\Local\anaconda3\Library\mingw-w64\bin
%USERPROFILE%\AppData\Local\anaconda3\Library\usr\bin
%USERPROFILE%\AppData\Local\anaconda3\Library\bin
%USERPROFILE%\AppData\Local\anaconda3\Scripts


【ワークステーションの場合】
D:\UserArea\J0114690\AppData\Local\anaconda3
D:\UserArea\J0114690\AppData\Local\anaconda3\Library\mingw-w64\bin
D:\UserArea\J0114690\AppData\Local\anaconda3\Library\usr\bin
D:\UserArea\J0114690\AppData\Local\anaconda3\Library\bin
D:\UserArea\J0114690\AppData\Local\anaconda3\Scripts
%USERPROFILE%\AppData\Local\Microsoft\WindowsApps

【REWSの場合】
C:\Users\J0114690\AppData\Local\anaconda3
C:\Users\J0114690\AppData\Local\anaconda3\Library\mingw-w64\bin
C:\Users\J0114690\AppData\Local\anaconda3\Library\usr\bin
C:\Users\J0114690\AppData\Local\anaconda3\Library\bin
C:\Users\J0114690\AppData\Local\anaconda3\Scripts
%USERPROFILE%\AppData\Local\Microsoft\WindowsApps


